<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Login - Cloud Kitchen</title>
    <link rel="stylesheet" href="styles_c.css">
</head>
<body>
    <header>
        <h1>Customer Login</h1>
    </header>
    <div class="container">
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Cloud Kitchen</p>
    </footer>
    <script src="scripts_c.js"></script>
</body>
</html>
