/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Corbel";

}

body {
    font-family: 'Arial, sans-serif';
    color: #333;
    background: #f9f9f9;
    line-height: 1.6;
}

/* Header */
header {
    /* background: url('Black\ coffee.jpg') no-repeat center center/cover; */
    color: #fff;
    text-align: center;
}

header h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    background: #333;
    padding: 10px 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff4b2b;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 16px;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

/* Cards */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #333;
}

.card-content p {
    color: #666;
    margin-bottom: 20px;
}

.card-content button {
    padding: 10px 20px;
    border: none;
    background: #ff4b2b;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.card-content button:hover {
    background: #e43e1c;
}

/* Forms */
form {
    background: #fff;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #666;
    font-weight: 600;
}

form input, form select, form textarea, form button {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #ff4b2b;
    outline: none;
}

form button {
    background: #ff4b2b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s;
}

form button:hover {
    background: #e43e1c;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    transition: color 0.3s;
    position: relative;
}

.anc::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 3px;
    background: aliceblue;
    transition: 0.3s;
  }

  nav a:hover::before{
    width: 100%;
    transform: scaleX(1)
  }

  
.swiper {
    width: 100%;
    height:30vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
