body {
    font-family: Arial, sans-serif;
}

header, footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
}

nav {
    text-align: right;
    padding: 10px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
}

.container {
    text-align: center;
    padding: 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    margin-bottom: 5px;
}

form input, form select, form textarea, form button {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background: #ff5733;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #ff7733;
}

.dish-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dish-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.dish-details {
    flex: 1;
    margin-left: 20px;
}

.dish-actions {
    display: flex;
    align-items: center;
}

.dish-actions button {
    margin-left: 10px;
    padding: 5px 10px;
    background: #ff5733;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dish-actions button:hover {
    background: #ff7733;
}